<style>
.btn-report {
    width: 10em;
    /*height: 40pt;*/
    font-size: large;
    font-family: sans-serif;
    padding: 10pt;
    margin: 10pt;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

</style>
<script type="application/javascript">
	function construct_url_str(){
		var n = arguments.length;
		var form = document.getElementById(arguments[0]);
		var apiname = arguments[1]
		var para = ""
		for (var i = 2; i < n; i++) {
		    console.log(arguments[i]);
		    var val =document.getElementsByName(arguments[i])[0].value 
		    para = para + "/" + val
			}
	    var action_src = apiname + para;
	    action_src = action_src + "/0"	//add msgid = 0
	    form.action = action_src ;
	}
</script>

<div style="background-color:antiquewhite;">
<h1 align="center"> OVV - Offline Voter Viewer</h1>
<h2 align="center"> - Bridgefy Bluetooth P2P Network</h2>

<hr/>

<table>
  <tr>
    <th>Operations available: </th>
  </tr>
  <tr>
	<td>
		<form action="/reports" method="get">
			<input class="btn-report btn-primary btn" type="submit" value="List_reports">
		</form>
	</td>
    <td style='width:30pt'>
		<form id="WEBAPI-1" style='text-align:center;' 
			onsubmit="construct_url_str('WEBAPI-1', 'init_bcast', 'rid-1', 'ts-1')" 
			method="get">
			<input style='margin:5pt'type="text" name="rid-1">
			<input type="text" name="ts-1">
			<input class="btn-report btn-primary btn" type="submit" value="Init_broadcast">
		</form>
	</td>
    <td style='width:30pt'>
		<form id="WEBAPI-2" style='text-align:center;'
			onsubmit="construct_url_str('WEBAPI-2', 'ack_bcast', 'rid-2', 'ts-2')" 
			method="get">
			<input style='margin:5pt' type="text" name="rid-2">
			<input type="text" name="ts-2">
			<input class="btn-report btn-primary btn" type="submit" value="Ack_broadcast">
		</form>
	</td>
    <td style='width:30pt'>
		<form id="WEBAPI-3" style='text-align:center;' 
			onsubmit="construct_url_str('WEBAPI-3', 'send_e2emsg', 'rid-2', 'ts-2')" 
			method="get">
			<input style='margin:5pt'type="text" name="rid-2">
			<input type="text" name="ts-2">
			<input class="btn-report btn-primary btn" type="submit" value="Send_E2Emsg">
		</form>
	</td>
    <td style='width:30pt'>
		<form id="WEBAPI-4" style='text-align:center;' 
			onsubmit="construct_url_str('WEBAPI-4', 'ack_e2emsg', 'rid-2', 'ts-2')" 
			method="get">
			<input style='margin:5pt'type="text" name="rid-2">
			<input type="text" name="ts-2">
			<input class="btn-report btn-primary btn" type="submit" value="Ack_E2Emsg">
		</form>
	</td>
  </tr>
</table>


<h2>
	Voting Question List:
</h2>
<div>
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
		<li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
		<br/>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
</div>
</div>



