<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bridgefy.sdk.samples.alerts.com.bridgefy.samples.alerts.MainActivity">

    <item
        android:id="@+id/action_alerts"
        android:orderInCategory="100"
        android:title="@string/action_received_alerts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bctest"
        android:orderInCategory="101"
        android:title="BC test"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_e2etest"
        android:orderInCategory="101"
        android:title="E2E test"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="101"
        android:title="Test Settings" />
    <item
        android:id="@+id/action_clearSL"
        android:orderInCategory="102"
        android:title="Clear Sender List" />
</menu>
